group 'jameslee'
version '1.0-SNAPSHOT'

apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

idea {
    project {
        jdkName = '1.8'
        languageLevel = '1.8'
    }
}

dependencies {
    compile group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.4.0'
    compile group: 'org.apache.spark', name: 'spark-sql_2.11', version: '2.4.0'
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.11'
}

configurations.all {
    resolutionStrategy {
        force 'com.google.guava:guava:12.0.1'
    }
}

compileScala.targetCompatibility = "1.8"
compileScala.sourceCompatibility = "1.8"


jar {  // Here, we are only exporting our stack overflow application to the Jar file, not any other programs
    zip64 true // To remove max size limitations of the Jar file
    archiveName = "StackOverFlowSurvey-spark.jar"  // Give the jar file name
    //archiveName = "UkMakerSpaces-spark.jar"
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        } // to include all the compile time dependencies in the zipped jar file
    }
    manifest {
        attributes 'Main-Class': 'com.sparkTutorial.sparkSql.StackOverFlowSurvey'
    } // The main class to run
//    manifest{
//        attributes 'Main-Class': 'com.sparkTutorial.sparkSql.join.UkMakerSpaces'
//    }

    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'

}
